{
  "name": "qarego_app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run usb:reverse && expo start",
    "start:clear": "npm run usb:reverse && expo start --clear",
    "start:cloud": "EXPO_PUBLIC_APP_ENV=production expo start",
    "start:local": "EXPO_PUBLIC_APP_ENV=development npm run start",
    "usb:reverse": "chmod +x scripts/usb-reverse.sh scripts/adb.sh scripts/usb-watch-reverse.sh && scripts/usb-reverse.sh",
    "usb:watch": "chmod +x scripts/usb-watch-reverse.sh && scripts/usb-watch-reverse.sh",
    "dev:api": "chmod +x scripts/print-dev-api.sh && scripts/print-dev-api.sh",
    "reset-project": "node ./scripts/reset-project.js",
    "setup:android": "chmod +x scripts/ensure-android-local-props.sh scripts/patch-gradlew-java.sh scripts/with-java.sh android/gradlew && scripts/ensure-android-local-props.sh && scripts/patch-gradlew-java.sh",
    "prebuild:android": "expo prebuild --platform android --clean && npm run setup:android",
    "android": "npm run setup:android && scripts/with-java.sh expo run:android",
    "android:emulator": "npm run setup:android && scripts/with-java.sh expo run:android",
    "android:device": "npm run usb:reverse && npm run setup:android && scripts/with-java.sh expo run:android --device",
    "android:rebuild": "npm run prebuild:android && npm run android:device",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "eas:firebase-env": "eas env:create --name GOOGLE_SERVICE_INFO_PLIST --type file --value ./GoogleService-Info.plist --environment production --visibility secret && eas env:create --name GOOGLE_SERVICE_INFO_PLIST --type file --value ./GoogleService-Info.plist --environment preview --visibility secret && eas env:create --name GOOGLE_SERVICES_JSON --type file --value ./google-services.json --environment production --visibility secret && eas env:create --name GOOGLE_SERVICES_JSON --type file --value ./google-services.json --environment preview --visibility secret",
    "eas:api-url": "echo 'Run: eas env:create --name EXPO_PUBLIC_PRODUCTION_API_URL --value https://YOUR_API --environment production --visibility plaintext && eas env:create --name EXPO_PUBLIC_PRODUCTION_API_URL --value https://YOUR_API --environment preview --visibility plaintext'",
    "postinstall": "node scripts/patch-expo-localization.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.3.1",
    "@expo-google-fonts/lora": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "^5.1.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "axios": "^1.7.9",
    "expo": "~52.0.36",
    "expo-av": "~15.0.2",
    "expo-blur": "~14.0.3",
    "expo-build-properties": "~0.13.2",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "^56.0.19",
    "expo-device": "~7.0.2",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-location": "^18.0.7",
    "expo-notifications": "~0.29.13",
    "expo-router": "~4.0.17",
    "expo-sms": "~13.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "haversine-distance": "^1.2.3",
    "jwt-decode": "^4.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-countdown-circle-timer": "^3.2.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-phone-number": "^0.1.0",
    "react-native-maps": "1.18.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "rn-swipe-button": "^3.0.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.4",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
